<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services Section</title>
</head>
<body>
    <article>
        <section class="main-services-sec">
            <div class="container-services-sec">
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#4eb7ff">
                        <ion-icon name="game-controller-outline"></ion-icon>
                    </div>                    
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#fd6494">
                        <ion-icon name="code-slash-outline"></ion-icon>
                    </div>
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#43f390">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>                    
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#ffb508">
                        <ion-icon name="bar-chart-outline"></ion-icon>
                    </div>
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#37ba82">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </div>
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>
                <div class="serviceBox">
                    <div class="icon-services-sec" style="--i:#cd57ff">
                    <ion-icon name="game-controller-outline"></ion-icon>
                    </div>
                    <div class="content-services-sec">
                        <h2>header</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt praesentium quasi libero veritatis inventore laudantium delectus? Ut, earum velit.</p>
                    </div>
                </div>

            </div>
        </section>
    </article>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script type="module" src="ionicons/ionicons.esm.js"></script>
    <script nomodule src="ionicons/ionicons.js"></script> -->
    <script src="script.js"></script>
</body>
</html>